<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        background-color: #f0f0f0;
      }
      .message {
        text-align: center;
        padding: 0.9345rem;
      }
      .message p {
        font-size: 1.8em;
        font-weight: 600;
        line-height: 1.4;
        font-family: "Nobile";
        color: #331717;
        font-style: italic;
      }
      .message span {
        color: rgb(0, 174, 255);
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        font-size: 2rem;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #ffd900;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <p>
        Phu, You are one of my first real friends that I made in school. You are
        a wonderful person. I admire your values and the discipline that you put
        into things!
      </p>
      <p>
        You might get older and lazy, but I want to thank you for being there
        for me. <br />
        <span>Happy Birthday Bro!</span>
      </p>
      <button class="back-button" onclick="goToFirstPage()">Back</button>
    </div>
    <script>
      function goToFirstPage() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
